USER_PRIVATE_KEY=
PRIORITY_FEE_KV=https://cache.jup.ag/jup-claim-reference-fees

# # Mainnet
# JUP_POOL=9SVp35XYhHJrCVsQ81rvawqDJxfieTPqCgzVD6WuZLng
# RPC_URL=https://mercurial.rpcpool.com/e1ae11b59df1dfe6cfaabca05d66
# CLUSTER=mainnet-beta

## devnet
JUP_POOL=3W2HKgUa96Z69zzG3LK1g8KdcRAWzAttiLiHfYnKuPw5
RPC_URL=https://mercuria-mercuria-7684.devnet.rpcpool.com/f2a7f442-eae6-4f1d-bc5f-0c3eb95cec00
CLUSTER=devnet